<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lufu's Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/e3a3cb5b4a.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark .navbar.transparent.navbar-inverse .navbar-inner nav-btn">
            <a class="navbar-brand logo" href="#">
                <img class="logo-img" src="templates_logo.jpg" width="30" height="30" class="d-inline-block align-top"
                    alt="" loading="lazy">
                <b>Xnaptic</b>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><b>Home</b><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>About</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>Services</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Departments</a>
                            <a class="dropdown-item" href="#">Members</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Other</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">Donate</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <section class="banner">
            <h3>
                Not A Member Yet?
            </h3>
            <h3>
                Join Us Today
            </h3>
            <button class="btn btn-danger my-2 my-sm-0" type="submit">Sign Up</button>
        </section>
    </header>
    <main>
        <section class="bottom-nav card mb-3 shadow p-3 mb-5 bg-light rounded">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Discover</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
            </ul>
        </section>
        <section class="card-sec">
            <div class="card mb-3 shadow p-3 mb-5 bg-light rounded" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://images.pexels.com/photos/2103864/pexels-photo-2103864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Airtificial Neurons</h5>
                            <p class="card-text">Brain functions are made possible by circuits of spiking neurons,
                                connected together by microscopic, but highly complex links called synapses. This is the
                                first
                                time the three components have come together in a unified network.</p>
                            <p class="card-text"><small class="text-muted">Last updated 30 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 shadow p-3 mb-5 bg-light rounded" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://images.pexels.com/photos/5474282/pexels-photo-5474282.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="253px" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Typescript</h5>
                            <p class="card-text">TypeScript stands in an unusual relationship to JavaScript. TypeScript
                                offers all of JavaScript’s features, and an additional layer on top of these.</p>
                            <p class="card-text"><small class="text-muted">Last updated 45 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 shadow p-3 mb-5 bg-light rounded" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://images.pexels.com/photos/4065906/pexels-photo-4065906.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="253px" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">IOS developement</h5>
                            <p class="card-text">Swift and C# are both high-level programming languages for ios
                                developement, with shared
                                features, such as being compiled programming languages. Here's a look at Swift from the
                                perspective of a C# developer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="card-sec">
            <div class="card shadow p-3 mb-5 bg-light rounded" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/4034039/pexels-photo-4034039.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Awesome teachers</h5>
                    <p class="card-text">Meet up and learn from one of the amazing teaching staff.
                        Clear all your doubts and questions.
                    </p>
                    <a href="#" class="btn btn-danger">Enroll</a>
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-light rounded" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/3957983/pexels-photo-3957983.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Organise</h5>
                    <p class="card-text">Have a organised workflow with other students.
                        A warm environment for study as well as to grow.
                    </p>
                    <a href="#" class="btn btn-danger">Enroll</a>
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-light rounded" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/5081396/pexels-photo-5081396.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Learn from home</h5>
                    <p class="card-text">During this pandemic times keep learning online with us.
                        Attend our classes on different subjects.
                    </p>
                    <a href="#" class="btn btn-danger">Enroll</a>
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-light rounded" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/4056509/pexels-photo-4056509.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Connect with people</h5>
                    <p class="card-text">Participate in other activities like web design, app building etc.
                        have a bit of fun and take a break with your puppy.
                    </p>
                    <a href="#" class="btn btn-danger">Enroll</a>
                </div>
            </div>
            <div class="card shadow p-3 mb-5 bg-light rounded" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/3201768/pexels-photo-3201768.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Reach your goal</h5>
                    <p class="card-text">Build your own startups with the help our staffs.
                        We'll always help you to reach greater levels.
                    </p>
                    <a href="#" class="btn btn-danger">Enroll</a>
                </div>
            </div>
        </section>
        <article>
            <div style="width: 70%;">
                <h3>Jump Right Into Our Swift Course..</h3>
                <p>Start Developing iOS Apps (Swift) is the perfect starting point for learning to create apps that run
                    on iPhone and iPad. View this set of incremental lessons as a guided introduction to building your
                    first app—including the tools, major concepts, and best practices that will ease your path.

                    Each lesson contains a tutorial and the conceptual information you need to complete it. The lessons
                    build on each other, walking you through a step-by-step process of creating a simple, real-world iOS
                    app.

                    As you make your way through the lessons and build the app, you’ll learn about concepts in iOS app
                    development, gain a deeper understanding of the Swift programming language, and familiarize yourself
                    with the many valuable features of Xcode, Apple’s integrated development environment (IDE)
                    <br><br><br>
                    <b>Prerequisites: </b>
                    In these lessons, it is assumed that you are familiar with the Swift programming language. You do
                    not need to be a Swift master to complete the lessons, but you will get more out of the lessons if
                    you can comfortably read and understand Swift code.

                    If you are not yet comfortable with Swift, complete the Learn to Code exercises in the Swift
                    Playgrounds app. Alternatively, you can work through A Swift Tour from The Swift Programming
                    Language (Swift 3). Both give you a solid foundation in the Swift programming language.
                    <br><br><br>
                    <b>About the Lessons: </b>
                    In these lessons, you’ll be building a simple meal-tracking app called FoodTracker. This app shows a
                    list of meals, including a meal name, rating, and photo. A user can add, remove, or edit a meal. To
                    add a new meal or edit an existing one, users navigate to a different screen where they can specify
                    a name, rating, and photo for a particular meal.
                </p>
            </div>
            <div class="card card shadow p-3 mb-5 bg-light rounded" style="width: 20%;">
                <img src="https://images.pexels.com/photos/2971692/pexels-photo-2971692.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
            </div>
        </article>
        <section>
            <div class="inp-form">
                <form>
                    <h3>Already a member? then Login here.</h3><br>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Xnaotic.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                        upcoming programmers with the code. Xnaptic focuses on providing the most efficient code or
                        snippets as the code wants to be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android,
                        SQL and Algorithm.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                        <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                        <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                        <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">Scanfcode</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="reddit" href="#"><i class="fa fa-reddit" aria-hidden="true"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>